<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>STUDIO GHIBLI</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="styles.css">
		</head>
	
	<body id="ghibli-body" onload="quoteOfTheDay()">
		<div id="ghibli-container">
		<a href="index.html">
			<img class="logo" src = "images/ghibli-logo-white.png" srcset="images/ghibli-logo-white-2x.png 2x" width="500" height="240" alt="Studio Ghibli logo featuring Totoro">
		</a>

		<nav>
			<a href="index.html" id="ghibli-selected">THE STUDIO</a>
			<a href="films.html">THE FILMS</a>
			<a href="miyazaki.html">MIYAZAKI</a>
		</nav>

		<main id="ghibli-main">
			<p id="studio-intro">Studio Ghibli is one of the most highly regarded animation studios in the world. The studio is based in Tokyo, Japan. While they are most well-known for their feature films, the studio has also produced short films, commercials, and collaborated on video games. Seven of Ghibli’s films can be found on the current list of top 10 highest-grossing anime films in Japan and five of them have places on the top 10 highest-grossing anime films in the world.</p>

			<div id="kiki">
				<img src="images/kiki-broom.png" srcset="images/kiki-broom-2x.png 2x" width="400" height="544" alt="Kiki flying on a broom">
			</div>

			<section id="ghibli-history">
				<header class="section" id="history-header">
					<h2>HISTORY</h2>
				</header>
				<article id="history-content">
					<p class="info">The studio was founded in 1985 by producer Toshio Suzuki, and directors Isao Takahata, and Hayao Miyazaki. The word “ghibli” was derived from the Libyan-Arabic word for “hot desert wind” and also harkens back to Hayao Miyazaki’s love for planes as the name refers to an Italian aircraft used in World War II. The name Studio Ghibli was chosen based on the founders’ intentions to “blow new wind through the anime industry.”</p>

					<p class="info"> The founding of the Studio followed the success of the feature film Nausicaä Valley of the Wind (1984), written and directed by Hayao Miyazaki. Suzuki, who had worked with Miyazaki on Nausicaä as a producer, brought Takahashi on board to form the studio. Hayao Miyazaki is the most prolific figure under the Ghibli enterprise with his work making up the majority of the work produced by the studio. Over the years, Studio Ghibli films have garnered nominations and awards including 5 Academy Awards and many Animage Anime Prix awards.</p>
				</article>
			</section>

			<div id="howls">
				<img src="images/howls.png" srcset="images/howls-2x.png 2x" width="600" height="653" alt="Howl and Sophie">
			</div>

			<section id="ghibli-impact">
				<header class="section" id="impact-header">
					<h2>GLOBAL IMPACT</h2>
				</header>
				<p class="info">Since its founding in 1985, the studio’s recognition has grown exponentially, becoming both a domestic and international icon of animation. They have experienced immense box-office success and have had tremendous influence on art and culture. The international success of Studio Ghibli productions has introduced countless numbers of people to the medium of Japanese animation and has inspired an embrace of an undeniably Eastern sensibility and aesthetic into pop-culture.</p>

				 <p class="info">
				 The studio’s journey to becoming a household name around the world and producer of what have become anime “classics” has not been easy, but the studio’s characters, stories, and themes have become beloved by people all over the world. Starting in 1996, the studio’s partnership with the Walt Disney Company has continued to advance Ghibli’s global impact.</p>
			</section>
		</main>
	</div>
	<footer>
		<h1 id = "quoteTitle">QUOTE OF THE DAY:</h1>
		<p id = "quoteText">quote</p>
		<p id = "sourceText">source</p>
	</footer>

	<script src="js/ghibli.js"></script>
	</body>
	</html>