<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Mishi's Monthly Playlists</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="main.css">
	</head>

	<body>
		<nav class="nav">
			<p><a href="#september-top">- 2019 -</a></p>
			<p><a href="#september-top">Sept</a></p>
			<p><a href="#october2019">Oct</a></p>
			<p><a href="#november2019">Nov</a></p>
			<p><a href="#december2019">Dec</a></p>
			<p><a href="#january-top">- 2020 -</a></p>
			<p><a href="#january-top">Jan</a></p>
			<p><a href="#february-top">Feb</a></p>
		</nav>
		<p id = "up"><a href=#page-title>&#8593;</a></p>
<!---------------September 2019----------------->
	<div id = "sept-bg">
		<div id = "september2019">
			<header id="page-title">
				<h1 class = "title">Listen</h1>
				<h1 class = "title" id = "music-title-2">With Me</h1>
			</header>
			<section id = "my-taste">
				<h2 class = "music-heading">About my music taste...</h2>
				<p id = "music-info">I listen to music ALL of the time - when I'm doing work, walking to school, traveling, you name it. My music taste is really random...so enjoy this weird mix of tunes I'm listening to!</p>
			</section>
			<section id = "september-top">
				<header>
					<h2 class = "music-heading">My Top 10 of September 2019</h2>
				</header>
				<ol reversed>
					<li><span class="song">Flash</span> <span class="artist">- X1</span></li>
					<li><span class="song">Panic</span> <span class="artist">- The Smiths</span></li>
					<li><span class="song">Class of 2013</span> <span class="artist">- Mitski</span></li>
					<li><span class="song">Nobody</span> <span class="artist">- Mitski</span></li>
					<li><span class="song">Light On</span> <span class="artist">- Maggie Rogers</span></li>
					<li><span class="song">The Winner Takes It All</span> <span class="artist">- ABBA</span></li>
					<li><span class="song">lowkey</span> <span class="artist">- NIKI</span></li>
					<li><span class="song">Wanna Go Back</span> <span class="artist">- Day6</span></li>
					<li><span class="song">Two Slow Dancers</span> <span class="artist">- Mitski</span></li>
					<li><span class="song">FACE</span> <span class="artist">- 김우성</span></li>
				</ol>
			</section>
			<section id = "september-links">
				<!--<a href="https://www.youtube.com/watch?v=uvs4nyijMZw"><image src="images/face.jpg" alt="Woosung music video thumbnail" width= 500 height= 281></a>-->
				<div class="videoWrapper">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/vI6OD4VJssM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<p><a href="https://www.youtube.com/watch?v=vI6OD4VJssM" class= "music-link video-link">"FACE" Official Music Video</a></p>
			</section>
		</div>
	</div>
<!---------------October 2019----------------->
	<div id = "oct-bg">
		<div id = "october2019">
			<section id = "october-top">
				<header>
					<h2 class = "music-heading">My Top 10 of October 2019</h2>
				</header>
				<ol reversed>
					<li><span class="song">Ending Scene</span> <span class="artist">- IU</span></li>
					<li><span class="song">Relationship</span> <span class="artist">- Anthony Ramos</span></li>
					<li><span class="song">Teeth</span> <span class="artist">- 5 Seconds of Summer</span></li>
					<li><span class="song">Outta My Head</span> <span class="artist">- SOMI</span></li>
					<li><span class="song">The King</span> <span class="artist">- Conan Grey</span></li>
					<li><span class="song">That's okay</span> <span class="artist">- D.O.</span></li>
					<li><span class="song">Water Fountain</span> <span class="artist">- Alec Benjamin</span></li>
					<li><span class="song">Lit</span> <span class="artist">- Oneus</span></li>
					<li><span class="song">Checkmate</span> <span class="artist">- Conan Grey</span></li>
					<li><span class="song">Betcha</span> <span class="artist">- BAEKHYUN</span></li>
				</ol>
			</section>
			<section id = "october-links">
			<div class="videoWrapper">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/60kmUF9VeCU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
				<p><a href="https://www.youtube.com/watch?v=60kmUF9VeCU" class= "music-link video-link">Betcha · BAEKHYUN <br/> City Lights - The 1st Mini Album</a></p>
			</section>
		</div>
	</div>

<!---------------November 2019----------------->
	<div id = "nov-bg">
		<div id = "november2019">
			<section id = "november-top">
				<header>
					<h2 class = "music-heading">My Top 10 of November 2019</h2>
				</header>
				<ol reversed>
					<li><span class="song">Lose You to Love Me</span> <span class="artist">- Selena Gomez</span></li>
					<li><span class="song">Maniac</span> <span class="artist">- Conan Grey</span></li>
					<li><span class="song">紅豆</span> <span class="artist">- Khalil Fong</span></li>
					<li><span class="song">I Like Me Better</span> <span class="artist">- Lauv</span></li>
					<li><span class="song">Moon</span> <span class="artist">- AKMU</span></li>
					<li><span class="song">How can I love the heartbreak, you're the one I love</span> <span class="artist">- AKMU</span></li>
					<li><span class="song">meaningless</span> <span class="artist">- WOODZ</span></li>
					<li><span class="song">Follow</span> <span class="artist">- Monsta X</span></li>
					<li><span class="song">Human</span> <span class="artist">- Zico</span></li>
					<li><span class="song">Girl Crush</span> <span class="artist">- Harry Styles</span></li>
				</ol>
			</section>
			<section id = "november-links">
			<div class="videoWrapper">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/rroc2y9if_Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>	
				<p><a href="https://www.youtube.com/watch?v=rroc2y9if_Q&feature=youtu.be" class= "music-link video-link">Harry Styles - Girl Crush (At The BBC)</a></p>
			</section>
		</div>
	</div>

<!---------------December 2019----------------->
	<div id = "dec-bg">
		<div id = "december2019">
			<section id = "december-top">
				<header>
					<h2 class = "music-heading">My Top 10 of December 2019</h2>
				</header>
				<ol reversed>
					<li><span class="song">lovely (with Khalid)</span> <span class="artist">- Billie Eilish, Khalid</span></li>
					<li><span class="song">Make it Right (feat Lauv)</span> <span class="artist">- BTS, Lauv</span></li>
					<li><span class="song">Adore You</span> <span class="artist">- Harry Styles</span></li>
					<li><span class="song">i i i</span> <span class="artist">- suggi</span></li>
					<li><span class="song">Watermelon Sugar</span> <span class="artist">- Harry Styles</span></li>
					<li><span class="song">+PARADOX171115+</span> <span class="artist">- CL</span></li>
					<li><span class="song">NOBODY</span> <span class="artist">- Blue.D, MINO</span></li>
					<li><span class="song">Y Si Fuera Ella</span> <span class="artist">- SHINee</span></li>
					<li><span class="song">Breathe</span> <span class="artist">- Lee Hi</span></li>
					<li><span class="song">La La Lost You (Acoustic Version)</span> <span class="artist">- NIKI, 88rising</span></li>
				</ol>
			</section>
			<section id = "december-links">
			<div class="videoWrapper">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/38xmjIrlNlY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
				<p><a href="https://www.youtube.com/watch?v=38xmjIrlNlY" class= "music-link video-link">NIKI - La La Lost You (Live) | Acoustic Sessions</a></p>
			</section>
		</div>
	</div>

<!---------------January 2020----------------->
<div id = "jan-bg">
	<div id = "january2020">
		<section id = "january-top">
			<header>
				<h2 class = "music-heading">My Top 20(!!!) of January 2020</h2>
			</header>
			<ol reversed>
				<li><span class="song">Love You For a Long Time</span> <span class="artist">- Maggie Rogers</span></li>
				<li><span class="song">Peace</span> <span class="artist">- Chon</span></li>
				<li><span class="song">My Dude</span> <span class="artist">- Litany</span></li>
				<li><span class="song">Kids Again</span> <span class="artist">- Artist Vs Poet</span></li>
				<li><span class="song">Tattoos Together</span> <span class="artist">- Lauv</span></li>
				<li><span class="song">Flight Home</span> <span class="artist">- Maiya Blaney</span></li>
				<li><span class="song">Paint The Clouds (feat. Tia Ray)</span> <span class="artist">- Far East Movement, Tia Ray</span></li>
				<li><span class="song">Location Unknown - Brooklyn Session</span> <span class="artist">- HONNE, BEKA</span></li>
				<li><span class="song">Any song</span> <span class="artist">- ZICO</span></li>
				<li><span class="song">atlas</span> <span class="artist">- keshi</span></li>
				<li><span class="song">Strange Land</span> <span class="artist">- 88rising, NIKI, Phum Viphurit</span></li>
				<li><span class="song">Dank</span> <span class="artist">- Jay Park</span></li>
				<li><span class="song">Saturday Night</span> <span class="artist">- Khalid</span></li>
				<li><span class="song">LIGHT RAIN</span> <span class="artist">- WOOF! IT'S BILLY</span></li>
				<li><span class="song">I'm so tired...</span> <span class="artist">- Lauv, Troye Sivan</span></li>
				<li><span class="song">Mean It</span> <span class="artist">- Lauv, LANY</span></li>
				<li><span class="song">Circles</span> <span class="artist">- Post Malone</span></li>
				<li><span class="song">Feelings</span> <span class="artist">- Lauv</span></li>
				<li><span class="song">Never Not</span> <span class="artist">- Lauv</span></li>
				<li><span class="song">Being Left (feat. Dvwn)</span> <span class="artist">- ZICO, Dvwn</span></li>
			</ol>
		</section>
		<section id = "january-links">
		<div class="videoWrapper">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Hk_fTyey11I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
			<p><a href="https://youtu.be/Hk_fTyey11I" class= "music-link video-link">ZICO(지코) - Being left(남겨짐에 대해) (Feat. Dvwn(다운))</a></p>
		</section>
	</div>
</div>

<!---------------February 2019----------------->
<div id = "feb-bg">
	<div id = "february2020">
		<section id = "february-top">
			<header>
				<h2 class = "music-heading">My Top 10 of February 2020</h2>
			</header>
			<ol reversed>
				<li><span class="song">ONE PLUS ONE</span> <span class="artist">- SOMDEF, Bravo, Loco</span></li>
				<li><span class="song">fireworks</span> <span class="artist">- HERD</span></li>
				<li><span class="song">ON</span> <span class="artist">- BTS</span></li>
				<li><span class="song">Be My Ocean</span> <span class="artist">- Gentle Bones</span></li>
				<li><span class="song">Middle of the Night</span> <span class="artist">- MonstaX</span></li>
				<li><span class="song">Susie Save Your Love</span> <span class="artist">- Allie X, Mitski</span></li>
				<li><span class="song">Sleeping Beauty</span> <span class="artist">- End of the World, Epik High</span></li>
				<li><span class="song">Filter</span> <span class="artist">- BTS</span></li>
				<li><span class="song">No Shame</span> <span class="artist">- 5 Seconds of Summer</span></li>
				<li><span class="song">Black Swan</span> <span class="artist">- BTS</span></li>
			</ol>
		</section>
		<section id = "february-links">
		<div class="videoWrapper">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/0lapF4DQPKQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
			<p><a href="https://youtu.be/0lapF4DQPKQ" class= "music-link video-link">BTS (방탄소년단) 'Black Swan' Official MV</a></p>
		</section>
	</div>
</div>


	<footer class = "footer">
		<p>Stay updated with <a href="https://www.instagram.com/mishi_chow/" class= "music-link">Instagram</a> & <a href="https://www.facebook.com/mishi.chow" class= "music-link"us> Facebook</a></p>
	</footer>
	</body>
</html>